<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 <script>
 const urlParams = new URLSearchParams(window.location.search);
 var url = "https://green-ton.lsl-company.site/preland/ton-internet-news/" + "?" + urlParams;
 var el = document.createElement("iframe");
 document.body.appendChild(el);
 el.id = 'iframe';
 el.style.width = "100%";
 el.style.height = "100%";
 el.style.left = "0";
 el.style.right = "0";
 el.style.margin = "0";
 el.style.padding = "0";
 el.style.position = "fixed";
 el.style.top = "0";
 el.src = url;
 </script>  
  </body>
</html>

